{
    "name": "awesome-alfred-skyblue",
    "type": "module",
    "version": "0.0.13",
    "description": "code collection of 远方os(Alfred-Skyblue)",
    "license": "MIT",
    "homepage": "https://github.com/lonewolfyx/awesome-alfred-skyblue",
    "repository": {
        "type": "git",
        "url": "git@github.com:lonewolfyx/awesome-alfred-skyblue.git"
    },
    "bugs": {
        "url": "https://github.com/lonewolfyx/awesome-alfred-skyblue/issues"
    },
    "scripts": {
        "docs:dev": "vitepress dev",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    },
    "dependencies": {
        "@vueuse/core": "^13.4.0",
        "clsx": "^2.1.1",
        "tailwind-merge": "^3.3.1",
        "vitepress": "^1.6.3"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.15.0",
        "@types/node": "^24.0.3",
        "@vue/tsconfig": "^0.8.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.29.0",
        "lint-staged": "^16.1.5",
        "picocolors": "^1.1.1",
        "postcss": "^8.5.6",
        "simple-git-hooks": "^2.13.1",
        "tailwindcss": "^3.4.17"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "node scripts/verify-commit.js"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
